# smartOutlet

./: build.gradle  settings.gradle  signedKey.jks  signedKeyPassword.txt
app/: build.gradle
app/src/androidTest/java/ir/noavar/outlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noavar/outlet/: AddActivity.kt  ApiService.java  Device.kt  DeviceSettingActivity.kt  FunctionsClass.java  FunctionsClass.kt  LocalActivity.java  LocalActivity.kt  MainActivity.kt  MyApplication.java  MySpinnerAdapter.java  switchlist.java
app/src/main/java/ir/noavar/outlet/customs/: SansButton.java  SansEditText.java  SansTextView.java  SolidTextView.java
app/src/main/java/ir/noavar/outlet/ui/theme/: Color.kt  CostumComposables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/noavar/smartoutlet/: AddActivity.kt  Device.kt  DeviceSettingActivity.kt  MainActivity.kt
app/src/main/java/ir/noavar/smartoutlet/ui/theme/: Color.kt  CostumComposables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: plus_background.xml  selector_textview.xml
app/src/main/res/layout/: activity_add.xml  activity_local.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/noavar/outlet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
