<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/Standard_Radius"/>
            <stroke android:width="1dp" android:color="@color/colorAccent"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/Standard_Radius"/>
            <stroke android:width="1dp" android:color="@color/colorHeaderDarkBg"/>
        </shape>
    </item>
</selector>