<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:layoutDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/Standard_Margin">

                <ir.noavar.outlet.customs.SansTextView
                    android:id="@+id/add_tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:text="شماره سریال"
                    android:textColor="@color/colorTextStanard"
                    android:textSize="@dimen/Standard_Font_Size"
                    tools:text="شماره سریال" />


                <ir.noavar.outlet.customs.SansEditText
                    android:id="@+id/add_et_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_tv_sn"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:textColor="@color/colorTextStanard"
                    android:textSize="@dimen/Standard_Font_Size"
                    tools:text="شماره سریال" />

                <ir.noavar.outlet.customs.SansTextView
                    android:id="@+id/add_tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_et_sn"
                    android:textColor="@color/colorTextStanard"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:textSize="@dimen/Standard_Font_Size"
                    android:text="رمز عبور"
                    tools:text="رمز عبور" />

                <ir.noavar.outlet.customs.SansEditText
                    android:id="@+id/add_et_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_tv_pass"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:textColor="@color/colorDasbordOrange"
                    android:textSize="@dimen/Standard_Font_Size"
                    tools:text="رمز عبور" />


                <ir.noavar.outlet.customs.SansTextView
                    android:id="@+id/add_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_et_pass"
                    android:textColor="@color/colorTextStanard"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:textSize="@dimen/Standard_Font_Size"
                    android:text="یک نام دلخواه برای دستگاه انتخاب کنید"/>

                <ir.noavar.outlet.customs.SansEditText
                    android:id="@+id/add_et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_tv_name"
                    android:layout_marginTop="@dimen/Standard_Margin"
                    android:textColor="@color/colorDasbordOrange"
                    android:textSize="@dimen/Standard_Font_Size" />

                <ir.noavar.outlet.customs.SansButton
                    android:id="@+id/add_btn_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_et_name"
                    android:layout_marginStart="@dimen/Standard_Margin_X2"
                    android:layout_marginTop="@dimen/Standard_Margin_X2"
                    android:layout_marginEnd="@dimen/Standard_Margin_X2"
                    android:layout_marginBottom="@dimen/Standard_Margin_X2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/Middle_Font_Size"
                    android:text="افزودن"
                    android:textColor="@color/colorTextGraydark"
                    android:textSize="@dimen/Standard_Font_Size_dp" />
<!--                    android:layout_gravity="left" -->

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>